# stormpath-dotnet-owin-middleware

./: .gitignore  README.md  Stormpath.Owin.sln  build.cake  changelog.md  migrating.md  nuget.config
src/RazorPrecompiler/: Program.cs  RazorPrecompiler.csproj  RazorPrecompiler.xproj  project.json
src/RazorPrecompiler/Properties/: launchSettings.json
src/Stormpath.Owin.Abstractions/: DefaultOwinEnvironment.cs  DefaultOwinRequest.cs  DefaultOwinResponse.cs  DictionaryExtensions.cs  EntityEncoder.cs  IAuthorizationFilter.cs  IAuthorizationFilterFactory.cs  ICompatibleOktaAccount.cs  ILocalAccount.cs  IOwinEnvironment.cs  IOwinRequest.cs  IOwinResponse.cs  IViewRenderer.cs  LocalAccount.cs  NullViewRenderer.cs  OwinKeys.cs  RequestAuthenticationScheme.cs  StateTokenBuilder.cs  StateTokenParser.cs  Stormpath.Owin.Abstractions.csproj  Stormpath.Owin.Abstractions.xproj  StringConstants.cs  TaskConstants.cs  project.json
src/Stormpath.Owin.Abstractions/Configuration/: IntegrationConfiguration.cs  OktaEnvironmentConfiguration.cs  ProviderConfiguration.cs  TenantConfiguration.cs
src/Stormpath.Owin.Abstractions/ViewModel/: AccountStoreProviderViewModel.cs  AccountStoreViewModel.cs  AccountViewModel.cs  ChangePasswordFormViewModel.cs  ChangePasswordFormViewModelBuilder.cs  ChangePasswordViewModel.cs  ChangePasswordViewModelBuilder.cs  ExtendedChangePasswordViewModel.cs  ExtendedChangePasswordViewModelBuilder.cs  ExtendedForgotPasswordViewModel.cs  ExtendedForgotPasswordViewModelBuilder.cs  ExtendedLoginViewModel.cs  ExtendedLoginViewModelBuilder.cs  ExtendedRegisterViewModel.cs  ExtendedRegisterViewModelBuilder.cs  ExtendedVerifyEmailViewModel.cs  ExtendedVerifyEmailViewModelBuilder.cs  ForgotPasswordFormViewModel.cs  ForgotPasswordFormViewModelBuilder.cs  ForgotPasswordViewModel.cs  ForgotPasswordViewModelBuilder.cs  FormFieldViewModel.cs  FormFieldViewModelBuilder.cs  LoginFormFieldViewModel.cs  LoginFormViewModel.cs  LoginFormViewModelBuilder.cs  LoginSuccessfulViewModel.cs  LoginViewModel.cs  LoginViewModelBuilder.cs  RegisterFormFieldViewModel.cs  RegisterFormViewModel.cs  RegisterFormViewModelBuilder.cs  RegisterViewModel.cs  RegisterViewModelBuilder.cs  VerifyEmailFormViewModel.cs  VerifyEmailFormViewModelBuilder.cs  VerifyEmailViewModel.cs  VerifyEmailViewModelBuilder.cs
src/Stormpath.Owin.Middleware/: AccessTokenValidator.cs  AuthenticationRequiredBehavior.cs  AuthenticationRequiredFilter.cs  BasicAuthenticationParser.cs  BearerAuthenticationParser.cs  CachingJwksKeyProvider.cs  CompositeViewRenderer.cs  ConstantTimeComparer.cs  Constants.cs  DefaultAuthorizationFilterFactory.cs  DefaultHandlers.cs  DefaultSmartComparer.cs  DictionaryExtensions.cs  DynamicObjectExtensions.cs  Error.cs  ExternalLoginResult.cs  GrantResult.cs  HandlerConfiguration.cs  HandlerContext.cs  IKeyProvider.cs  InitializationException.cs  LocalAccessTokenValidator.cs  LoginExecutor.cs  LogoutExecutor.cs  ObjectExtensions.cs  OrphanAccessTokenValidator.cs  PostChangePasswordContext.cs  PostLoginContext.cs  PostLoginResult.cs  PostLogoutContext.cs  PostRegistrationContext.cs  PostVerifyEmailContext.cs  PreChangePasswordContext.cs  PreLoginContext.cs  PreLoginResult.cs  PreLogoutContext.cs  PreRegistrationContext.cs  PreRegistrationHandlerContext.cs  PreRegistrationResult.cs  PreVerifyEmailContext.cs  (+25 more)
src/Stormpath.Owin.Middleware/Internal/: AccountResponseSanitizer.cs  Caching.cs  CodeGenerator.cs  Constants.cs  ContentNegotiation.cs  ContentNegotiationResult.cs  ContentType.cs  Cookie.cs  CookieParser.cs  Cookies.cs  Csrf.cs  DefaultFrameworkUserAgentBuilder.cs  DictionaryExtensions.cs  Error.cs  FormContentParser.cs  FormContentSanitizer.cs  GrantResultResponseSanitizer.cs  HttpResponse.cs  IFrameworkUserAgentBuilder.cs  JsonResponse.cs  OauthCodeExchanger.cs  OrphanAccessTokenBuilder.cs  PocoBinder{T}.cs  PostBodyParser{T}.cs  QueryStringParser.cs  Response.cs  ResponseSanitizer{T}.cs  ScopeParser.cs  Serializer.cs  StormpathTokenExchanger.cs  StringExtensions.cs
src/Stormpath.Owin.Middleware/Model/: AccountResponseModel.cs  ChangePasswordPostModel.cs  ForgotPasswordPostModel.cs  ForgotPostModel.cs  LoginPostModel.cs  LoginPostProviderModel.cs  MeGroupModel.cs  MeGroupsCollectionModel.cs  MeResponseModel.cs  RegisterPostModel.cs  VerifyEmailPostModel.cs
src/Stormpath.Owin.Middleware/Okta/: ApiError.cs  ApiKeyResolver.cs  Application.cs  ApplicationClientCredentials.cs  AuthorizationServer.cs  CompatibleOktaAccount.cs  CompatibleOktaAccountExtensions.cs  FilteredDictionary.cs  Group.cs  ICompatibleOktaAccount.cs  IFriendlyErrorTranslator.cs  IHasOktaUser.cs  IOktaClient.cs  IdentityProvider.cs  Link.cs  OauthApiError.cs  OktaClient.cs  OktaException.cs  OktaFriendlyErrorTranslator.cs  RecoveryTransactionObject.cs  ShimApiKey.cs  StormpathUserTransformer.cs  TokenIntrospectionResult.cs  User.cs
src/Stormpath.Owin.Middleware/Owin/: DefaultOwinEnvironment.cs  DefaultOwinRequest.cs  DefaultOwinResponse.cs  OwinKeys.cs  (+3 more)
src/Stormpath.Owin.Views/: Stormpath.Owin.Common.Views.nuspec  Stormpath.Owin.Views.csproj  Stormpath.Owin.Views.xproj  project.json
src/Stormpath.Owin.Views.Precompiled/: AttributeValue.cs  BaseView{T}.cs  ChangePassword.cs  DeferredWrite.cs  ForgotPassword.cs  IView.cs  Login.cs  PrecompiledViewRenderer.cs  Register.cs  Stormpath.Owin.Views.Precompiled.csproj  Stormpath.Owin.Views.Precompiled.xproj  Verify.cs  ViewResolver.cs  project.json
test/Stormpath.Owin.NowinHarness/: Program.cs  Stormpath.Owin.NowinHarness.csproj  Stormpath.Owin.NowinHarness.xproj  appsettings.json  project.json
test/Stormpath.Owin.UnitTest/: BasicAuthenticationParserShould.cs  BearerAuthenticationParserShould.cs  ConfigurationHelper.cs  ContentNegotiationTests.cs  CookieParserTests.cs  EntityEncoderShould.cs  PocoBinderTests.cs  RedirectTokenShould.cs  RegisterFormViewModelBuilderShould.cs  RequireCustomDataFilterShould.cs  RequireGroupsFilterShould.cs  ScopeParserShould.cs  StateTokenShould.cs  Stormpath.Owin.UnitTest.csproj  Stormpath.Owin.UnitTest.xproj  StringOrListConverterShould.cs  project.json
(+170 files in other folders)
