<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common components for the Stormpath.Owin library</Description>
    <VersionPrefix>2.0.0-beta1</VersionPrefix>
    <Authors>Nate Barbettini</Authors>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stormpath.Owin.Abstractions</AssemblyName>
    <PackageId>Stormpath.Owin.Abstractions</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/stormpath/stormpath-sdk-dotnet/develop/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stormpath.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
  </ItemGroup>

</Project>
