<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Precompiles Razor views.</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>RazorPrecompiler</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RazorPrecompiler</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.0.2" />
  </ItemGroup>

</Project>
