<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stormpath OWIN middleware library</Description>
    <Copyright>(c) 2016 Stormpath, Inc.</Copyright>
    <VersionPrefix>4.0.0-beta1</VersionPrefix>
    <Authors>Nate Barbettini</Authors>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stormpath.Owin.Middleware</AssemblyName>
    <PackageId>Stormpath.Owin.Middleware</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/stormpath/stormpath-sdk-dotnet/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stormpath.Owin.Abstractions\Stormpath.Owin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Stormpath.Configuration" Version="7.0.0-beta1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
