<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Precompiled Razor views for the Stormpath.Owin library</Description>
    <Copyright>(c) 2016 Stormpath, Inc.</Copyright>
    <VersionPrefix>1.0.0-beta3</VersionPrefix>
    <Authors>Nate Barbettini</Authors>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stormpath.Owin.Views.Precompiled</AssemblyName>
    <PackageId>Stormpath.Owin.Views.Precompiled</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/stormpath/stormpath-sdk-dotnet/develop/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stormpath/stormpath-dotnet-owin-middleware</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stormpath.Owin.Abstractions\Stormpath.Owin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
